<!DOCTYPE html>
<html>
    <head>
        <title>DRAG API</title>
    
    <style>
        section{
            width:400px;
            height:500px;
            border: 3px solid black;
            margin-right: 20px;
            display: inline-block;
        }
        article{
            width:250px;
            height:150px;
            border: 2px solid red;
            margin-left: 1rem;
            margin-top: 1rem;
          
        }
        img{
            width:200px;
            height: 120px;
            margin-top: 10px;
            margin-left: 10px;
        }
       
    </style>
    <script>
        function dropAllow(event){
            event.preventDefault();
        }

        function Drag(event){
            if(event.target.id ==="logo1"){
                event.dataTransfer.setData("image1",event.target.id);
            }
        }
          
         function drop(event){
             event.preventDefault();
             if(event.target.id ==="article2"){
                 let id = event.dataTransfer.getData("image1");
                 event.target.appendChild(document.getElementById(id));
             }

             
         }
      
    </script>
    </head>
    <body>
        <section>
            <article></article>
             <img src="logo-10.jpg"  draggable="true" id="logo1" ondragstart="Drag(event)">
           
        </section>

        <section>
            <article id = "article2" ondrop="drop(event)" ondragover="dropAllow(event)"></article>
            <img src="logo-10.jpg">
            
        </section>

        <section>
            <article ></article>
            <img src="logo-10.jpg">
           
        </section>

    </body>
</html>
